# ##H2 console config
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:teste
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://jv9lcnugx4frsy3w:n4ji2dh4lcokybpj@z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y9vy7j9w5d42di4m?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jv9lcnugx4frsy3w
spring.datasource.password=n4ji2dh4lcokybpj
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.cache=true