# ##H2 console config
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:teste
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create

encrypt.key-store.location=${ENCRYPT_KEYSTORE_LOCATION}
encrypt.key-store.password=${ENCRYPT_KEYSTORE_PASSWORD}
encrypt.key-store.alias=${ENCRYPT_KEYSTORE_ALIAS}
encrypt.key-store.secret=${ENCRYPT_KEYSTORE_SECRET}

spring.datasource.url=jdbc:mysql://b8d90f1fe770e3:66da003d@us-cdbr-east-06.cleardb.net/heroku_ad5f56d640fac63?reconnect=true?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username={cipher}b8d90f1fe770e3
spring.datasource.password={cipher}66da003d
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.thymeleaf.cache=true